{
  "crons": [
    {
      "path": "/api/cron/no-property-reminder",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/listing-tips-reminder",
      "schedule": "15 9 * * *"
    }
  ]
}
